#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
spring.datasource.username=postgres
spring.datasource.password=3141
spring.jpa.properties.hibernate.default_schema=employee_schema
