spring.application.name=cruddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn

# Show the SQL that Hibernate generates
logging.level.org.hibernate.SQL=DEBUG
# Show bind parameter values (Hibernate 6.x+ package)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Tell JPA/Hibernate to drop?and?create tables on startup
spring.jpa.hibernate.ddl-auto=create
