spring.application.name=cruddemo

#
# PGA
#
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.data.rest.default-page-size=3
