spring.application.name=demosecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.org.springframework.jdbc.core=TRACE
