#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=mohammad
spring.security.user.password=mohammad123