#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Swagger
#
# swagger-ui custom path
#springdoc.swagger-ui.path=/api-doc-ui


#
# api doc
#
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

